<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT VARIABLES</title>
</head>

<body>
    <div id="container">
        
        <h1>INPUT VARIABLES</h1>
        <!-- <a href="three" >THREE</a> -->
        <button id="api-get">Show gallery</button>
        <div id="gallery-container">
            
        </div>

        <div id="weights">
            <label for="weights">Arrange intensity:</label>
            <select name="weights" id="weights">
                <option value="1">balanced</option>
                <option value="2">road with right of way</option>
                <option value="3">road without right of way</option>
            </select>
        </div>

        <div id="lights">
            <label for="green-lights">Init green light lenght:</label>
            min:
            <input type="number" name="" id="" min="0" max="1000">
            max:
            <input type="number" name="" id="" min="0" max="1000">
        </div>
        

        <button id="api-post">Confirm inputs</button>

        

    </div>

    <canvas class="gallery" id="c"></canvas>

</body>

</html>