<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="container">
        <!-- <a id="homeButton" href="index.html">Powrót</a> -->
        <a href="index.html">
            <button id="homeButton">
                Strona główna
            </button>
        </a>
        
        
        
        <div id="s0">
            <p>Oś czasu: <a id="part_value">1</a>%</p>
            <input type="range" min="0" max="100" value="0" step="0.1" id="part_change_slider">
            <br>
        </div>
        <div id="s1">
            <p>Prędkość odtwarzania: <a id="speed_value">1</a>x</p>
            <input type="range" min="0" max="50" value="1" step="0.1" id="speed_change_slider">
            <br>
            <button id="default_speed_button">
                Set default
            </button>
        </div>
    </div>
    <canvas class="webgl"></canvas>
</body>
</html>